<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginStart="50dp">

        <Button
            android:onClick="onClick"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/blue" />

        <Button
            android:layout_width="75dp"
            android:layout_marginRight="6dp"
            android:onClick="onClick"
            android:id="@+id/btn2"
            android:layout_height="wrap_content"
            android:background="@color/blue" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/btn3"
            android:background="@color/blue" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@color/blue"
            android:onClick="onClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:layout_width="75dp"
            android:id="@+id/btn5"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:background="@color/blue" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:onClick="onClick"
            android:background="@color/blue" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:onClick="onClick"
            android:background="@color/blue" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:onClick="onClick"
            android:background="@color/blue" />

        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:onClick="onClick"
            android:background="@color/blue" />

    </GridLayout>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="21dp"
        android:background="#03A9F4"
        android:text="@string/restart"
        android:textColor="#880E4F"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>